export JAVA_HOME=/opt/cscloud/jdk1.8.0_20/
export JRE_HOME=/opt/cscloud/jdk1.8.0_20/jre
export CLASSPATH=$JAVA_HOME/lib:$JRE_HOME/lib
export PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin

export HADOOP_HOME=/opt/cscloud/hadoop-2.5.1/
export PATH=$PATH:$HADOOP_HOME:$HADOOP_HOME/bin
export HADOOP_HOME_WARN_SUPPRESS=1

export SPARK_HOME=/opt/cscloud/spark-1.1.0/
export PATH=$PATH:$SPARK_HOME:$SPARK_HOME/bin

export HADOOP_MAPRED_HOME=$HADOOP_HOME
export HADOOP_COMMON_HOME=$HADOOP_HOME
export HADOOP_HDFS_HOME=$HADOOP_HOME
export HADOOP_YARN_HOME=$HADOOP_HOME
export HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop
export PATH=$PATH:$HADOOP_HOME:$HADOOP_HOME/bin
export HADOOP_HOME_WARN_SUPPRESS=1

export CLASSPATH=$CLASSPATH:$HADOOP_HOME/etc/hadoop
for file in `ls /opt/cscloud/hadoop-2.5.1/share/hadoop/common/lib/*.jar`
do
  export CLASSPATH=$CLASSPATH:$file
done
for file in `ls /opt/cscloud/hadoop-2.5.1/share/hadoop/common/*.jar`
do
  export CLASSPATH=$CLASSPATH:$file
done
for file in `ls /opt/cscloud/hadoop-2.5.1/share/hadoop/hdfs/lib/*.jar`
do
  export CLASSPATH=$CLASSPATH:$file
done
for file in `ls /opt/cscloud/hadoop-2.5.1/share/hadoop/hdfs/*.jar`
do
  export CLASSPATH=$CLASSPATH:$file
done
for file in `ls /opt/cscloud/hadoop-2.5.1/share/hadoop/mapreduce/lib/*.jar`
do
  export CLASSPATH=$CLASSPATH:$file
done
for file in `ls /opt/cscloud/hadoop-2.5.1/share/hadoop/mapreduce/*.jar`
do
  export CLASSPATH=$CLASSPATH:$file
done

