#!/bin/bash

allnodes=(129.207.46.27 129.207.46.33 129.207.46.47 129.207.46.49)
allnames=("hadoopmaster" "hadoopslave1" "hadoopslave2" "hadoopslave3")
master=${allnodes[0]}

domain=.pvamucscloud.edu

javapkg=jdk-7u25-linux-x64
javadir=jdk1.7.0_25
hadooppkg=hadoop-1.2.1
hbasepkg=hbase-0.94.11
hivepkg=hive-0.10.0

hbasejar=hbase-0.94.11.jar
zookeeperjar=zookeeper-3.4.5.jar

pkgext=".tar.gz"

installpath="/opt/cscloud/"

